<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时刻表</title>
    <meta content="width=device-width, iniial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport" id="viewport">


    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font-family: "微软雅黑"
        }

        .header {
            width: 100%;
            height: 177px;
        }

        .header img {
            width: 100%;
            height: 177px;
        }

        .content {
            width: 100%;
            height: 36px;
            margin: 0px auto;
            margin-bottom: 20px;
            text-align: center;
        }

        .content img {
            width: 144px;
            height: 36px;
        }

        .content p {
            margin: 15px;
            color: #BDBDBD;
            letter-spacing: 8px;
            font-size: 13px;
        }

        .footer {
            width: 100%;
            height: 150px;
            margin-top: 100px;
            text-indent: center;
        }

        .footer .footer_jcd {
            width: 295px;
            height: 97px;
            margin: 0 auto;
        }

        .footer .footer_jcd div {
            float: left;
            margin-right: 18px;
            font-size: 14px;
        }

        .footer .footer_jcd img {
            width: 66px;
            height: 71px;
        }
    </style>

</head>
<body>
<img src="/sell/img/timeline.jpg" style="width: 100%">

</body>
</html>